---
- hosts: all
  become: yes
  tasks:
  - name: Update reposiroty index
    dnf:
      update_cache: yes
    when: ansible_distribution == "CentOS"

  - name: ensure httpd is installed
    dnf:
      name: httpd
      state: present

  - name: ensure php is installed
    dnf:
      name: php
      state: present

 # - name: Ensure system is upgraded 
 #   dnf:
 #     name: "*"
 #     state: latest
